{"flutter":{"platforms":{"android":{"default":{"projectId":"auto-ledger-41d16","appId":"1:663237094439:android:acdc387c864d6c0703b202","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auto-ledger-41d16","configurations":{"android":"1:663237094439:android:acdc387c864d6c0703b202","ios":"1:663237094439:ios:675897db564987f003b202"}}}}}}